Sound pack downloaded from Freesound
----------------------------------------

"Audience Reactions"

This pack of sounds contains sounds by the following user:
 - ehohnke ( https://freesound.org/people/ehohnke/ )

You can find this pack online at: https://freesound.org/people/ehohnke/packs/14896/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 242244__ehohnke__shortstocklaughter2.wav
    * url: https://freesound.org/s/242244/
    * license: Creative Commons 0
  * 242242__ehohnke__shortchuckle3.wav
    * url: https://freesound.org/s/242242/
    * license: Creative Commons 0
  * 242241__ehohnke__shortsoftchuckle1.wav
    * url: https://freesound.org/s/242241/
    * license: Creative Commons 0
  * 242240__ehohnke__shortsoftchuckle2.wav
    * url: https://freesound.org/s/242240/
    * license: Creative Commons 0
  * 242239__ehohnke__shortstocklaughter1.wav
    * url: https://freesound.org/s/242239/
    * license: Creative Commons 0
  * 242238__ehohnke__longstocklaughter1.wav
    * url: https://freesound.org/s/242238/
    * license: Creative Commons 0
  * 242237__ehohnke__longstocklaughter2.wav
    * url: https://freesound.org/s/242237/
    * license: Creative Commons 0
  * 242236__ehohnke__shortchuckle1.wav
    * url: https://freesound.org/s/242236/
    * license: Creative Commons 0
  * 242235__ehohnke__shortchuckle2.wav
    * url: https://freesound.org/s/242235/
    * license: Creative Commons 0
  * 242234__ehohnke__whoo2.wav
    * url: https://freesound.org/s/242234/
    * license: Creative Commons 0
  * 242233__ehohnke__whoo1.wav
    * url: https://freesound.org/s/242233/
    * license: Creative Commons 0
  * 242232__ehohnke__longchuckle1.wav
    * url: https://freesound.org/s/242232/
    * license: Creative Commons 0
  * 242231__ehohnke__longsoftchuckle1.wav
    * url: https://freesound.org/s/242231/
    * license: Creative Commons 0
  * 242230__ehohnke__endapplause4.wav
    * url: https://freesound.org/s/242230/
    * license: Creative Commons 0
  * 242225__ehohnke__endapplause1.wav
    * url: https://freesound.org/s/242225/
    * license: Creative Commons 0
  * 242224__ehohnke__endapplause2.wav
    * url: https://freesound.org/s/242224/
    * license: Creative Commons 0
  * 242223__ehohnke__endapplause3.wav
    * url: https://freesound.org/s/242223/
    * license: Creative Commons 0


